pipeline { 
    agent any 
    stages { 
        stage('Test') { 
            agent { 
                docker { 
                    image 'charlesfc001/node18-alpine3.16-cb' 
                } 
            } 
            steps { 
                sh 'npm install' 
                sh 'npm run test' 
            } 
            post {
                always {
                    archiveArtifacts artifacts: 'tests/report/report.html', followSymlinks: false
                }
            }
        } 
    } 
} 