pipeline { 
    agent any
    environment {
        DOCKER_PASS = credentials('docker_pass')
        SONAR_TOKEN = credentials('sonar_token')
    }
    stages { 
        stage('Test') { 
            agent { 
                docker { 
                    image 'charlesfc001/node18-alpine3.16-cb' 
                } 
            } 
            steps { 
                sh 'npm install' 
                sh 'npm run test' 
            } 
            post {
                always {
                    archiveArtifacts artifacts: 'tests/report/report.html', followSymlinks: false
                }
            }
        }
        stage('Code Inspection') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh '/var/jenkins_home/.sonar/sonar-scanner-4.7.0.2747-linux/bin/sonar-scanner \
                        -Dsonar.organization=at20-cj \
                        -Dsonar.projectKey=at20-cj \
                        -Dsonar.sources=. \
                        -Dsonar.host.url=https://sonarcloud.io'
                }
            }
        }
        stage('Quality Gate') {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    script {
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            error "Pipeline aborted due to quality gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }
        stage('Package') {
            steps {
                sh 'docker build -t compiler .'
            }
        }
        stage('Publish') {
            steps {
                sh 'docker login -u charlesfc001 -p ${DOCKER_PASS}'
                sh 'docker tag compiler charlesfc001/compiler'
                sh 'docker push charlesfc001/compiler'
            }
        }
    } 
} 