pipeline { 
    agent any
    environment {
        DOCKER_PASS = credentials('docker_pass')
    }
    stages { 
        stage('Test') { 
            agent { 
                docker { 
                    image 'charlesfc001/node18-alpine3.16-cb' 
                } 
            } 
            steps { 
                sh 'npm install' 
                sh 'npm run test' 
            } 
            post {
                always {
                    archiveArtifacts artifacts: 'tests/report/report.html', followSymlinks: false
                }
            }
        }
        stage('Package') {
            steps {
                sh 'docker build -t compiler .'
            }
        }
        stage('Publish') {
            steps {
                sh 'docker login -u charlesfc001 -p ${DOCKER_PASS}'
                sh 'echo docker tag compiler charlesfc001/compiler'
                sh 'echo docker push charlesfc001/compiler'
            }
        }
    } 
} 